{
  "name": "aster-gear",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate && prisma generate --schema=prisma/registry.schema.prisma",
    "mcp": "tsx src/mcp/index.ts"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@prisma/client": "6.12.0",
    "asynckit": "^0.5.0",
    "canonicalize": "^4.0.0",
    "next": "^16.3.4",
    "razorpay": "^2.9.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prisma": "6.12.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
